# GithubApi

app/: build.gradle
app/src/androidTest/java/id/asykurkhamid/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/asykurkhamid/githubusers/adapter/: SearchAdapter.kt
app/src/main/java/id/asykurkhamid/githubusers/http/: ServiceFactory.kt  Services.kt
app/src/main/java/id/asykurkhamid/githubusers/model/: ErrorModel.kt  Item.kt  SearchModel.kt
app/src/main/java/id/asykurkhamid/githubusers/presenter/: SearchPresenter.kt
app/src/main/java/id/asykurkhamid/githubusers/utils/: SearchViewHelper.kt
app/src/main/java/id/asykurkhamid/githubusers/view/: MainActivity.kt
app/src/main/java/id/asykurkhamid/githubusers/viewmodel/: UserViewModel.kt
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/asykurkhamid/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
